<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/FlatStyles.uss?fileID=7433441132597879392&amp;guid=f66488d5732f645af8d4ea5c4842cb98&amp;type=3#FlatStyles" />
    <engine:VisualElement name="control-panel" data-source="project://database/Assets/GeneratorSettings.asset?fileID=11400000&amp;guid=be9e5417d77194ccd92f9f47b1e29ec0&amp;type=2#GeneratorSettings" style="flex-grow: 1; background-color: rgb(55, 59, 65);">
        <engine:VisualElement name="main-control-container" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <engine:TextField label="Prompt" name="prompt">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="prompt" />
                </Bindings>
            </engine:TextField>
            <engine:SliderInt label="Step Count" high-value="50" name="step-count-slider" show-input-field="true" style="flex-grow: 1;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="stepCount" />
                </Bindings>
            </engine:SliderInt>
            <engine:SliderInt label="Seed" high-value="65536" name="seed-slider" show-input-field="true" style="flex-grow: 1;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="seed" />
                </Bindings>
            </engine:SliderInt>
            <engine:Slider label="Guidance" high-value="30" name="guidance-slider" show-input-field="true" style="flex-grow: 1;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="guidance" />
                </Bindings>
            </engine:Slider>
        </engine:VisualElement>
        <engine:VisualElement name="info-container" style="flex-grow: 1; flex-shrink: 1; flex-direction: column-reverse; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <engine:Label name="log-label" style="-unity-text-align: upper-right;">
                <Bindings>
                    <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="LogText" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:TabView name="image-source-tabs">
            <engine:Tab label="Text to Image">
                <engine:Button text="Generate&#x9;" name="text-generate-button" />
            </engine:Tab>
            <engine:Tab label="Image to Image">
                <engine:DropdownField label="Image" name="image-selector" data-source-type="SourceSelector, Assembly-CSharp">
                    <Bindings>
                        <engine:DataBinding property="choices" data-source-path="ImageNameList" />
                    </Bindings>
                </engine:DropdownField>
                <engine:Slider label="Strength" name="image-strength" high-value="1" show-input-field="true" style="flex-grow: 1;">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="strength" />
                    </Bindings>
                </engine:Slider>
                <engine:Button text="Generate&#x9;" name="image-generate-button" />
            </engine:Tab>
            <engine:Tab label="Webcam to Image">
                <engine:DropdownField label="Device" name="webcam-selector" data-source-type="SourceSelector, Assembly-CSharp">
                    <Bindings>
                        <engine:DataBinding property="choices" data-source-path="WebcamNameList" />
                    </Bindings>
                </engine:DropdownField>
                <engine:Slider label="Strength" name="webcam-strength" high-value="1" show-input-field="true" style="flex-grow: 1;">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="strength" />
                    </Bindings>
                </engine:Slider>
                <engine:Button text="Generate&#x9;" name="webcam-generate-button" />
            </engine:Tab>
        </engine:TabView>
    </engine:VisualElement>
</engine:UXML>
