Label {
    color: rgb(226, 226, 226);
    font-size: 16px;
}

TextElement {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

PopupTextElement {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

TabView {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

Tab {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.unity-button {
    background-color: rgba(0, 0, 0, 0.19);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
}

.unity-button:hover:enabled {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.3);
}

.unity-button:active:enabled {
    background-color: rgba(0, 0, 0, 0.57);
}

.unity-base-field {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.unity-base-field__label {
    -unity-font-style: bold;
}

.unity-base-field:focus:enabled > .unity-base-field__label {
    color: rgb(207, 207, 207);
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-left-color: rgb(156, 156, 156);
    border-right-color: rgb(156, 156, 156);
    border-top-color: rgb(156, 156, 156);
    border-bottom-color: rgb(156, 156, 156);
}

.unity-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
}

.unity-tab__header {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    min-width: 192px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-tab__header-label {
    color: rgb(118, 118, 118);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    flex-grow: 1;
}

.unity-tab__header-underline {
    background-color: rgba(0, 0, 0, 0);
}

.unity-tab__header:checked > .unity-tab__header-underline {
    background-color: rgba(0, 0, 0, 0);
}

.unity-tab__header:checked > .unity-tab__header-label {
    color: rgb(238, 238, 238);
}

.unity-tab__header:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-tab__header:hover > .unity-tab__header-label {
    color: rgb(221, 221, 221);
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    height: 1px;
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    width: 3px;
}

.unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-width: 1px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-popup-field:active:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field:hover:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__container-inner {
    background-color: rgb(46, 49, 54);
}

.unity-base-dropdown__label {
    color: rgb(255, 255, 255);
}

.unity-base-dropdown__item:checked > .unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-slider__text-field {
    min-width: 100px;
}

.unity-base-slider .unity-base-text-field__input--single-line {
    -unity-text-align: upper-right;
}
